<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity_It_Academy</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="scrollToTop-btn">
        <img src="bxs-to-top" alt="" style="z-index: 999;">
    </div>

    <header>
        <a href="#" class="brand">Infinity IT Academy</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <a href="#main">Home</a>
            <a href="#about">Infinity Haqida</a>
            <a href="#skills">Kurslar</a>
            <!-- <a href="#services">services</a> -->
            <a href="#work">Ishlarimiz</a>
            <a href="#contact">biz bilan aloqa</a>
        </div>
    </header>

    <section class="main" id="main">
        <div class="content">
            <h2>Murakkab IT tehnalogiyar sodda tilda <br><span>suhbatlashamiz</span></h2>
            <div class="animated-text">
                <h3>Front-end</h3>
                <h3>Backend</h3>
                <h3>Full-stack</h3>
            </div>
            <!-- <div class="media-icons">
                <a href="#">
                    <box-icon name='facebook-circle' type='logo' animation='tada' rotate='90' color='#f0e9e9'>
                    </box-icon>
                </a>
                <a href="#">
                    <box-icon name='instagram' type='logo' rotate='90' animation='tada' color='#f0e9e9'></box-icon>
                </a>
                <a href="https://t.me/Infinity_It_Academy">
                    <box-icon name='telegram' type='logo' animation='tada' rotate='90' color='#f0e9e9'></box-icon>
                </a>
            </div> -->
        </div>
    </section>


    <section class="about" id="about">
        <div class="title revel">
            <div class="section-title">Infinty IT Academy</div>
        </div>
        <div class="content">
            <div class="column col-left revel">
                <div class="img-card">
                    <img src="imgs/textimg.jpg" alt="">
                </div>
            </div>
            <div class="column col-right revel">
                <h2 class="content-title">FAOLIYATIMIZ HAQIDA</h2>
                <p class="paragraph-text">Koʻp talablarga binoan, yigit - qizlarga  manfaatli bo'lsin degan maqsad va umidda akademiyamizga asos solganmiz va o'sha ondanoq Sizning hayotingiz sifati ilm orqali yaxshilanishi uchun harakatdamiz.</p>
                <br>
                <p class="paragraph-text">Bizning jamoamiz dunyo boʻylab tarqalgan o'zbek xalqining, aniqroq qilib aytgan yigit - qizlarni uyda boʻlib hozirgi zamon talabi ITni o'rganish va aqliy rivojlanishlari biz uchun muhim.</p>
                <br>
                <p class="paragraph-text">Va bu hali hammasi emas, inshaa Alloh.
                    Biz bilan birga qoling, birga rivojlanamiz!</p>
                <!-- <a href="" class="btn">Adminga murojat</a> -->
                <h2 class="content-title">Loyiha asoschilari haqida</h2>
                <p>Ro'zmamat Sobirov: <br>
                    1 yil dan beri  Front - end va full - stack online va ofline kurslarida oʻqigan:
                    - Najot taʼlim oʻquv markazida Javohir Berdiyevda ; <br>
                    - Misr davlatining online oʻquv markazida Samar Badriddinovda taʼlim olgan. <br>
                    5 oylik ish tajribaga ega. <br>
                    
                    Faxriddin Karimov: <br>
                    
                    1 yildan beri Back - end yoʻnalishida online va ofline kurslarida oʻqigan:
                    <br>
                    - Proneo oʻquv markazida Botir Ziyatovda taʼlim olgan <br>
                    3 oylik ish tajribaga ega.</p>
            </div>
        </div>
    </section>


    <section class="skills" id="skills">
        <div class="title revel">
            <div class="section-title" style="color: #fff;">Kurslar haqida</div>
        </div>
        <div class="content">
            <div class="column col-left revel">
                <img src="./imgs/1.jpg" alt="">
            </div>
            <div class="column col-right revel">
                <div class="bar" style="color: #fff;">
                    <div >
                        <h3>Front End</h3> <br>
                        <p>Front End – bu turli xil web-saytlar, web-ilovalarning bizga ko’rinib turgan qismi hisoblanadi. Siz ko’rgan barcha saytlardagi turli xil animatsiyalar, tugmalar, matnlar, rasmlar va boshqa barcha bizga ko’rinib turgan qismi Front Endga kiradi.</p>
                        <br>
                        <h4>Frontend kursida orgatiladigan sohalar:</h4>
                        <br>
                        <ul>
                            <li>HTML vq CSS haqida ma'lumot;</li>
                            <li>JavaScript dasturlash tili;</li>
                            <li>HTML5 va CSS3 - da ishlash;</li>
                            <li>Bootstrap5 va Sass - da ishlash;</li>
                            <li>Git va Githab - da ishlash</li>
                            <li> JS ramkalarini oʻrganish ( jQuery, ReactJS);</li>
                            <li>Yangi texnologiyalarni tahlil qilish, o'rganish, o'zlashtirish va qo'llash qobiliyati oʻrgatiladi.</li>
                        </ul>
                    </div>
                   
                </div>
                
                <!-- <p class="text">Asalomualekum (Front-end) kursi Davomiligi 8oy </p> -->
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="title revel top">
            <!-- <div class="section-title">Kurslar haqida</div> -->
        </div>
        <div class="content">
            <div class="column col-left revel">
                <img src="./imgs/2.jpg" alt="">
            </div>
            <div class="column col-right revel">
                <div class="bar" style="color: #fff;">
                    <div >
                <div class="bar" style="color: #fff;">
                    <div >
                        <h3>Backend</h3> <br>
                        <p>yashiringan mahsulotning ichki qismi. 
                            Agar sizga dasturning tashqi ko'rinishidan ko'ra uning ishlash prinsiplari, logikasi qiziqroq bo'lsa unda siz backendga moyilroqsiz.Uning asosiy vazifasi frontdan keladigan so'rovlarni qabul qilib, qayta ishlash, bazaga saqlab qo'yish.
                            Backenc kursida orgatiladigan sohalar:</p>
                        <br>
                        <h4>Backend kursida orgatiladigan sohalar:</h4>
                        <br>
                        <ul>
                            <li> Python;</li>
                            <li>PaslgreSQL</li>
                            <li>HTML5 va CSS3 - da ishlash;</li>
                            <li>Bootstrap5 va Sass - da ishlash;</li>
                            <li>Telegram bot;</li>
                            <li>Git va Githab - da ishlash</li>
                            <li>Django</li>
                            <li> Django resr - framework (DRF);</li>
                            <li>Yangi texnologiyalarni tahlil qilish, o'rganish, o'zlashtirish va qo'llash qobiliyati oʻrgatiladi.</li>
                        </ul>
                    </div>
                   
                </div>
                
                <!-- <p class="text">Asalomualekum (Front-end) kursi Davomiligi 8oy </p> -->
            
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="title revel top">
            <!-- <div class="section-title">Kurslar haqida</div> -->
        </div>
        <div class="content">
            <div class="column col-left revel">
                <img src="./imgs/3.jpg" alt="">
            </div>
            <div class="column col-right revel">
                <div class="bar" style="color: #fff;">
                    <div >
                        <h3>Full - stack </h3> <br>
                        <h4>Full - stack dasturlash o'z ichiga front - end va backend qismlarni qamrab oladi.</h4>
                        <br>
                        <h4>Full - stack kursida oʻrnatiladigan sohalar:</h4>
                        <br>
                        <ul>
                            <li>HTML vq CSS haqida ma'lumot;</li>
                            <li>JavaScript dasturlash tili;</li>
                            <li>HTML5 va CSS3 - da ishlash;</li>
                            <li>Bootstrap5 va Sass - da ishlash;</li>
                            <li>Git va Githab - da ishlash</li>
                            <li> JS ramkalarini oʻrganish ( jQuery, ReactJS);</li>
                            <li>Not Js orqali Backend qisminida ishlash</li>
                            <li>Yangi texnologiyalarni tahlil qilish, o'rganish, o'zlashtirish va qo'llash qobiliyati oʻrgatiladi.</li>
                        </ul>
                    </div>
                   
                </div>
                
                <!-- <p class="text">Asalomualekum (Front-end) kursi Davomiligi 8oy </p> -->
            </div>
        </div>
    </section>


    <section class="work" id="work">
        <div class="title revel">
            <div class="section-title" style="color: #fff;">Bizning ishlar</div>
        </div>
        <div class="content">
            <div class="card revel">
                <div class="card-img">
                    <a href="sobirovdev-don-don.netlify.app">
                        <img src="./img/link.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="card revel">
                <div class="card-img">
                    <img src="./img/link2.jpg" alt="">
                </div>
            </div>
            <div class="card revel">
                <div class="card-img">
                    <img src="./img/link3.jpg" alt="">
                </div>
            </div>
            <div class="card revel">
                <div class="card-img">
                    <img src="./img/link4.jpg" alt="">
                </div>
            </div>
            <div class="card revel">
                <div class="card-img">
                    <img src="./img/link5.jpg" alt="">
                </div>
            </div>
            <div class="card revel">
                <div class="card-img">
                    <img src="./img/link6.jpg" alt="">
                </div>
            </div>
        </div>
    </section>


    <section class="contact" id="contact">
        <div class="title revel">
            <div class="section-title" style="color: #fff;">Biz bilan aloqa</div>
        </div>
        <div class="content">
            <div class="row">
                <div class="card revel">
                    <div class="contact-icon">
                        <i class='bx bx-location-plus'></i>
                    </div>
                    <div class="info">
                        <h3>Adrese </h3>
                        <span>Sirdaryo viloyati</span>
                    </div>
                </div>
                <div class="card revel">
                    <div class="contact-icon">
                        <i class='bx bx-phone'></i>
                    </div>
                    <div class="info">
                        <h3>Telefon raqam </h3>
                        <span>+99899-647-71-14</span>
                    </div>
                </div>
                <div class="card revel">
                    <div class="contact-icon">
                        <i class='bx bxl-gmail'></i>
                    </div>
                    <div class="info">
                        <h3>Email </h3>
                        <span>rozmamat991@gmail.com</span>
                    </div>
                </div>
                <div class="card revel">
                    <div class="contact-icon">
                        <i class='bx bx-globe'></i>
                    </div>
                    <div class="info">
                        <h3>WebSite </h3>
                        <span>Infinity_It_Academy</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="contact-form revel">
                    <h3>Send Messege</h3>
                    <div class="input-box">
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Email">
                    </div>
                    <div class="input-box">
                        <textarea name="" cols="80" rows="8" placeholder="Messege"></textarea>
                    </div>
                    <div class="input-box">
                        <input type="submit" class="send-btn" value="Send">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <span class="footer-title">Ro'zmamat Sobirov</span>
        <p>@rozmamar48</p>
    </footer>

    <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>
    <script src="script.js"></script>
</body>

</html>